# MiddenTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/middentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/middentest/: MainActivity.kt
app/src/main/java/com/example/middentest/common/: Constants.kt
app/src/main/java/com/example/middentest/compose/: UIComposeViewhelper.kt
app/src/main/java/com/example/middentest/compose/components/: ContactListItem.kt  CustomDropdownMenu.kt  EndlessScrollList.kt  SearchBar.kt  TopBarConfig.kt
app/src/main/java/com/example/middentest/compose/screens/: ContactList.kt  ContactListScreen.kt  ErrorLoadingScreen.kt  LoadingScreen.kt  UICompose.kt  UserProfile.kt  UserProfileScreen.kt
app/src/main/java/com/example/middentest/core/: MyApp.kt
app/src/main/java/com/example/middentest/core/common/: Constants.kt
app/src/main/java/com/example/middentest/core/di/: NetModules.kt  UseCaseModules.kt
app/src/main/java/com/example/middentest/core/utils/: AppDispatcherFactory.kt  BaseViewModel.kt  DispatcherFactory.kt
app/src/main/java/com/example/middentest/data/model/: userProfile.kt
app/src/main/java/com/example/middentest/data/models/: LoadingState.kt  UserProfile.kt
app/src/main/java/com/example/middentest/network/: APIService.kt  RandomUserApi.kt  RandomUserRepository.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/example/middentest/network/repository/: RandomUserRepository.kt
app/src/main/java/com/example/middentest/network/usecases/: BaseUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/example/middentest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/middentest/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_user_thumbnail_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/middentest/: ExampleUnitTest.kt
app/src/test/java/com/example/middentest/network/: RandomUserRepositoryImplTest.kt  RetrofitClient.kt
app/src/test/java/com/example/middentest/network/usecases/: GetUserInfoUseCaseTest.kt
app/src/test/java/com/example/middentest/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/middentest/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
